#!/usr/bin/comet
import Module

class MyClass : Object
{
    public constructor(a)
    {
        self.a = a
        self.list = []
        self.hash = {}
        self.set = Set()
    }

    private this_is_a_method()
    {
        print("interpolated string ${self.a}")
        print('literal string')
    }

    public this_is_a_different_method(a, b=1, c=nil)
    {
        while (expression)
        {
            self.my_iterative_method(|something| {
                print(something)
            })
        }
    }

    protected this_method_is_destructive!()
    {

    }

    public this_method_returns_a_bool?()
    {
        return false
    }
}