import 'json' as json

var output_filename = '.coverage.json'

function generate() {
    if (File.exists?(output_filename)) {
        File.delete(output_filename)
    }

    var output = {}
    var modules = get_imported_modules()
    foreach (var module in modules) {
        var counts = module.get_execution_counts()
        foreach (var func_key in counts) {
            var func = counts[func_key]
        }
        output[module.filename()] = counts
    }

    json.to_json_file(output, output_filename)
}